[loggers]
keys=root,pollTracker

[logger_root]
level=DEBUG
handlers=screen,file

[logger_pollTracker]
level=DEBUG
handlers=terminal
propagate=0
qualname=pollTracker

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen,terminal

[handler_file]
class=handlers.RotatingFileHandler
maxByte=20000
backupCount=5
formatter=complex
level=INFO
args=('data\\Logs\\logs.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_terminal]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
